{
  "name": "@workshop/phase3-threads",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./schema": "./src/schema.ts",
    "./threads.json": "./out/threads.json"
  },
  "scripts": {
    "threadify": "tsx src/threadify.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "tsx src/check.ts"
  },
  "dependencies": {
    "@workshop/shared": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
